server.port=9090
server.servlet.context-path=/petclinic/

spring.profiles.active=postgresql,spring-data-jpa

logging.level.org.springframework=INFO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false